# LiveField

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjw/livefield/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjw/livefield/: LiveFieldApplication.java
app/src/main/java/com/bjw/livefield/api/: NewsMenuApi.java
app/src/main/java/com/bjw/livefield/domain/: NewsMenu.java  NewsTab.java
app/src/main/java/com/bjw/livefield/global/: GlobalConstants.java
app/src/main/java/com/bjw/livefield/net/: NetManager.java
app/src/main/java/com/bjw/livefield/ui/activity/: BaseActivity.java  GuideActivity.java  GuideAdapter.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/bjw/livefield/ui/adapter/: ContentAdapter.java  (+4 more)
app/src/main/java/com/bjw/livefield/utils/: Colors.java  SPUtil.java
app/src/main/java/com/bjw/livefield/view/: NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
app/src/main/res/color/: btn_text_color_guide.xml  menu_txt_selector.xml  text_color_main_content_rb.xml
app/src/main/res/drawable/: shape_guide_dot_normal.xml  shape_guide_dot_selected.xml  tab_govaffairs_rb_selector.xml  tab_home_rb_selector.xml  tab_newscenter_rb_selector.xml  tab_setting_rb_selector.xml  tab_smartservice_rb_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  activity_splash.xml  fragment_container.xml  fragment_main_content.xml  fragment_main_left_menu.xml  fragment_menu_container.xml  item_left_menu.xml  item_newes.xml  list_item_header.xml  pager_base.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjw/livefield/: ExampleUnitTest.java
(+22 files in other folders)
